REACT_APP_API_URL='http://localhost:8080/'
REACT_APP_AUTH='http://localhost:8080/authenticate'
REACT_APP_AUTH_REGISTER="http://localhost:8080/authenticate/register"


REACT_APP_IMGUR_ID=''
REACT_APP_IMGUR_SECRET=''